# Apache-Camel-Examples

./: ExposeSoapCxfAsJavaBean  README.md
RestCXFCamel/: pom.xml
RestCXFCamel/src/main/java/com/pt/appliaction/RestCXFCamel/: RestCxfCamelApplication.java  ServletInitializer.java
RestCXFCamel/src/main/java/com/pt/service/: HelloService.java  HelloServiceImpl1.java  HelloServiceImpl2.java
RestCXFCamel/src/test/java/com/pt/appliaction/RestCXFCamel/: RestCxfCamelApplicationTests.java
camel.microservice-a/: HELP.md  pom.xml
camel.microservice-a/src/main/java/com/in28minutes/microservices/camel/microservicea/: Application.java  CurrencyExchange.java
camel.microservice-a/src/main/java/com/in28minutes/microservices/camel/microservicea/routes/a/: MyFirstTimerRouter.java
camel.microservice-a/src/main/java/com/in28minutes/microservices/camel/microservicea/routes/b/: MyFileRouter.java
camel.microservice-a/src/main/java/com/in28minutes/microservices/camel/microservicea/routes/c/: ActiveMqSenderRouter.java  KafkaSenderRouter.java  RestApiConsumerRouter.java
camel.microservice-a/src/main/java/com/in28minutes/microservices/camel/microservicea/routes/patterns/: EipPatternsRouter.java
camel.microservice-a/src/test/java/com/in28minutes/microservices/camel/microservicea/: ApplicationTests.java
camel.microservice-b/: HELP.md  pom.xml
camel.microservice-b/src/main/java/com/in28minutes/microservices/camel/microserviceb/: Application.java  CurrencyExchange.java  CurrencyExchangeController.java
camel.microservice-b/src/main/java/com/in28minutes/microservices/camel/microserviceb/rotes/: ActiveMqReceiverRouter.java  KafkaReceiverRouter.java
camel.microservice-b/src/test/java/com/in28minutes/microservices/camel/microserviceb/: ApplicationTests.java
demo-CXF-SOAP/: HELP.md  pom.xml
demo-CXF-SOAP/src/main/java/com/pt/application/: DemoCxfSoapApplication.java  WebServiceConfig.java
demo-CXF-SOAP/src/main/java/com/pt/client/: WSCXFClient.java
demo-CXF-SOAP/src/main/java/com/pt/service/: Hello.java  HelloPortImpl.java
demo-CXF-SOAP/src/test/java/com/pt/demoCXFSOAP/: DemoCxfSoapApplicationTests.java
