cxf.path=/services/helloservice
cxf.jaxrs.client.address=http://localhost:8080/services/helloservice
cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=com.pt.service

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
cxf:
  jaxrs:
    component-scan: true
    classes-scan-packages: org.apache.cxf.jaxrs.swagger
